displayName=Chat Combiner
author=FKiisa
description=Combines repeated identical game messages into a single message with counted game messages
tags=chat, clean, repetition, game messages
plugins=com.chatcombiner.ChatCombinerPlugin